# spring-quartz-demo-noxml

./: .project  README  pom.xml
src/main/java/com/java/zz/: Application_RunTask.java
src/main/java/com/java/zz/config/: QuartzConfigration.java
src/main/java/com/java/zz/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/java/zz/task/: MyJobFactory.java  QuartzJobFactory.java  ScheduleJob.java  Task1.java  TaskManager.java
src/main/resources/: application.properties
src/test/java/com/java/zz/task/: TaskManagerTest.java
